VITE_SUPABASE_PROJECT_ID="dhaccjvaeokriqooibmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoYWNjanZhZW9rcmlxb29pYm15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTc1MTcsImV4cCI6MjA3NzI3MzUxN30.OjgBycEzg8lnMHejKACBRPLvlz6c97pklVh5GYDl7bA"
VITE_SUPABASE_URL="https://dhaccjvaeokriqooibmy.supabase.co"
